# backend-graphql

./: pom.xml  skaffold.yaml
kubernetes/postgres/: postgres-db.yaml
kubernetes/service/: deployment.yaml  ingress.yaml
src/main/java/de/projectdw/usermanager/: EmplyeeFetcher.java  GraphqlConfig.java  UserServiceApplication.java
src/main/java/de/projectdw/usermanager/data/: FileUpload.java  FileUploadScalar.java  Image.java  ImageRepository.java  Label.java  LabelRepository.java  Project.java  ProjectRepository.java
src/main/java/de/projectdw/usermanager/repos/: ImageRepository.java  LabelRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/de/projectdw/usermanager/services/: ProjectFetcher.java  UtilService.java
src/main/java/de/projectdw/usermanager/syse/: FileUpload.java  FileUploadScalar.java  Image.java  ImageContext.java  ImageContextBuilder.java  ImageRepository.java  Project.java  ProjectContext.java  ProjectContextBuilder.java  ProjectRepository.java
src/main/java/de/projectdw/usermanager/util/: LabelInput.java
src/main/resources/: application.yaml
src/main/resources/schema/: Project.graphql  images.graphql  label.graphql  schema.graphql
src/test/java/de/projectdw/usermanager/: UserServiceApplicationTests.java
